# jenkins

./: pom.xml
jenkins/: Jenkinsfile
src/main/java/com/example/jenkinsexample/: JenkinsExampleApplication.java
